# misc
stack_name: pyvomi
guest_id: sles12_64Guest

# if not specified, current dir is used
state_file_dir: /app/state_file

# media
media_type: vmdk
media: lcavajani/SUSE-CaaS-Platform-3.0-for-VMware.x86_64-3.0.0-GM.vmdk
media_dir: lcavajani

# Local or HTTP file use only with "pushimage" flag
source_media: SUSE-CaaS-Platform-3.0-for-VMware.x86_64-3.0.0-GM.vmdk

# TODO: add disk size for iso
#disk_size: 40

# cloud-init
admin_cloud_init: cloud-init.adm
node_cloud_init: cloud-init.cls

# vCenter
vc_port: 443
vc_insecure: True
vc_datacenter: PROVO
vc_datastore: 3PAR
vc_network: "VM Network"
vc_resource_pool: CaaSP_RP

# admin
admin_prefix: caasp-admin
admin_ram: 8192
admin_cpu: 2

# masters
master_count: 1
master_prefix: caasp-master
master_ram: 4096
master_cpu: 2

# workers
worker_count: 2
worker_prefix: caasp-worker
worker_ram: 2048
worker_cpu: 1
